{
  "editor.defaultFormatter": "ms-vscode.powershell",
  "editor.formatOnSave": true,
  "prettier.configPath": ".prettierrc",
  "terminal.integrated.automationShell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
}
